not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"round tables"[/h1]
	
tired of living on the edge? want things to go round? this will (most definitly not) be the solution^^
	
- adds three round tables to the game in different sizes (1x1,2x2,3x3). dont need research to be build.
	
[h1]Details:[/h1]

all tables have same stats like the vanilla square counter parts. small round table has stats from end table. all tables can be used like the normal ones and can be minified.

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276.0

[b]Dropbox:[/b] https://www.dropbox.com/s/qbskzbydn0mqxml/sd_roundtable_b18.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_roundtable/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
