personal changelog for mod "round tables"

- 20/09/2016

	- added ludeon forum topic link in about file
	- made tables tradeable, furniture tag (exotic goods trader)
	- added changelog as of today

- 14/10/2016

	- added abstract base building base, added section marker in thingdef xml

- 21/12/2016

	- update for a16
	- added the roomidentifier comp (like vanilla tables)
	- added mass
	- split xml into two: base xml and actual things xml

- 07/01/2016

	- fixed the worktobuildxml tag thingy, used old worktomake, which resulted in instant build

- 03/06/2017

	- updated to a17, version number in about
	- added table base abstract to clean up the xml a bit

- 28/12/2017

	- update to b18
	- <Buildings> to <Defs> change
	- adjusted stats to refelct vanilla counter parts:
				small round table same as end table (= lower hp, lower beauty)
				2x2 round same as 2x2 square one (= lower beauty)
				3x3 round same as 3x3 squae one (= more hp,, more mass, lower beauty, more work+cost to build)
				
- 15/01/2018

	- added modsync

- 27/10/2018

	- rimworld 1.0 update

- 13/11/2018

	- added - spanish by CANALETA and spanish latin by CANALETA